<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.SeparatorMenuItem?>

<VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="784.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.stulsoft.ysposttester.controller.MainViewController">
	<children>
		<MenuBar prefHeight="27.0" prefWidth="600.0">
			<menus>
				<Menu mnemonicParsing="false" text="File">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#onSetConfDirectory" text="Set configuration folder" />
						<MenuItem mnemonicParsing="false" onAction="#onLoadRequest" text="Load request" />
						<MenuItem mnemonicParsing="false" onAction="#onSaveRequest" text="Save request" />
						<MenuItem mnemonicParsing="false" onAction="#onExit" text="Exit" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
		<GridPane alignment="CENTER" VBox.vgrow="NEVER">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="0.0" prefWidth="48.0" />
				<ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="552.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<Label text="URL:" />
				<TextField fx:id="url" promptText="Enter URL" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS">
					<opaqueInsets>
						<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
					</opaqueInsets>
					<GridPane.margin>
						<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
					</GridPane.margin>
					<padding>
						<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
					</padding>
				</TextField>
			</children>
			<VBox.margin>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</VBox.margin>
			<padding>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</padding>
			<opaqueInsets>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</opaqueInsets>
		</GridPane>
		<TableView fx:id="headerTable" prefHeight="200.0" prefWidth="200.0">
			<columnResizePolicy>
				<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
			</columnResizePolicy>
			<columns>
				<TableColumn fx:id="headerNameColumn" text="Header name" />
				<TableColumn fx:id="headerValueColumn" text="Header value" />
			</columns>
			<VBox.margin>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</VBox.margin>
			<padding>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</padding>
		</TableView>
		<TilePane alignment="TOP_RIGHT" hgap="5.0" prefWidth="200.0" VBox.vgrow="NEVER">
			<children>
				<Button fx:id="addHeaderButton" mnemonicParsing="false" onAction="#onAddHeader" text="Add header" />
				<Button fx:id="editHeaderButton" mnemonicParsing="false" onAction="#onEditHeader" text="Edit header" />
				<Button fx:id="deleteHeaderButton" mnemonicParsing="false" onAction="#onDeleteHeader" text="Delete header" />
			</children>
			<VBox.margin>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</VBox.margin>
		</TilePane>

	<TableView fx:id="fileTable" prefHeight="200.0" prefWidth="200.0">
		<columnResizePolicy>
			<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
		</columnResizePolicy>
		<columns>
			<TableColumn fx:id="fileParamNameColumn" text="File param name" />
			<TableColumn fx:id="fileNameColumn" text="File name" />
		</columns>
	</TableView>
	<TilePane alignment="TOP_RIGHT" hgap="5.0" prefWidth="200.0" VBox.vgrow="NEVER">
			<children>
				<Button fx:id="addFileButton" mnemonicParsing="false" onAction="#onAddFile" text="Add file" />
				<Button fx:id="editFileButton" mnemonicParsing="false" onAction="#onEditFile" text="Edit file" />
				<Button fx:id="deleteFileButton" mnemonicParsing="false" onAction="#onDeleteFile" text="Delete file" />
			</children>
			<VBox.margin>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</VBox.margin>
	</TilePane>

	<TableView fx:id="paramTable" prefHeight="200.0" prefWidth="200.0">
		<columnResizePolicy>
			<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
		</columnResizePolicy>
		<columns>
			<TableColumn fx:id="paramNameColumn" text="Param name" />
			<TableColumn fx:id="paramValueColumn" text="Paramvalue" />
		</columns>
	</TableView>
	<TilePane alignment="TOP_RIGHT" hgap="5.0" prefWidth="200.0" VBox.vgrow="NEVER">
			<children>
				<Button fx:id="addParamButton" mnemonicParsing="false" onAction="#onAddParam" text="Add param" />
				<Button fx:id="editParamButton" mnemonicParsing="false" onAction="#onEditParam" text="Edit param" />
				<Button fx:id="deleteParamButton" mnemonicParsing="false" onAction="#onDeleteParam" text="Delete param" />
			</children>
			<VBox.margin>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</VBox.margin>
	</TilePane>

		<AnchorPane prefHeight="384.0" prefWidth="590.0" VBox.vgrow="ALWAYS">
			<VBox.margin>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</VBox.margin>
			<children>
				<GridPane prefHeight="360.0" prefWidth="590.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
					<columnConstraints>
						<ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" minWidth="10.0" prefWidth="131.0" />
						<ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="459.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
						<RowConstraints minHeight="10.0" valignment="CENTER" vgrow="NEVER" />
						<RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="ALWAYS" />
					</rowConstraints>
					<children>
						<Label text="Body text:" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.valignment="TOP" GridPane.vgrow="NEVER">
							<GridPane.margin>
								<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
							</GridPane.margin>
						</Label>
						<TextArea fx:id="body" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
						<Button mnemonicParsing="false" onMouseClicked="#onPost" text="POST" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="1">
							<GridPane.margin>
								<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
							</GridPane.margin>
						</Button>
						<Label text="Server response:" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="TOP" GridPane.vgrow="NEVER">
							<GridPane.margin>
								<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
							</GridPane.margin>
						</Label>
						<TextArea fx:id="response" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
					</children>
				</GridPane>
			</children>
		</AnchorPane>
	</children>
</VBox>
